{
  "name": "mealkey-card-game-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "debug": "~4.3.4",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "log4js": "^6.3.0",
    "moment": "^2.24.0",
    "mongodb": "^4.2.1",
    "morgan": "^1.10.0",
    "seedrandom": "^3.0.5",
    "serve-favicon": "~2.5.0",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  }
}
